<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.learn{
	border-bottom: 3px solid #f3a333;
	margin: 0 auto;
  padding: 0;
  width: 50%;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: ;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          
          <td class=" logo" style="padding: 1em 2.5em; text-align: center;background-color:rgb(20, 4, 92) ;">
            <p style="position: fixed;color: rgb(255, 105, 5);font-size: 25px;font-family: Verdana,sans-serif;font-weight: 800;z-index: 3;">#200,000</p>
            <h1><a href="https://giit.com.ng/" target="_blank" style="color: white;">GIIT<span style="color: rgb(255, 105, 5);">ARICA</span></a></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="background-image: url(https://api.giitafrica.com/Images/1665499905441twvpob.jpg); background-size: cover; height: 400px; background-color: rgba(20, 4, 92,0.6);background-blend-mode: darken;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>Data Science</h2>
            				<p>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms, and systems to extract knowledge and insights from structured and unstructured data, and apply knowledge and actionable insights from data across a broad range of application domains.</p>
            				<p><a href="https://giit.com.ng/index.php/course/data-scienceanalytics" class="btn btn-primary">Learn More</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading">OverView</span>
		              	<!-- <h2>Welcome To RestoBar</h2> -->
		              	<p>It's been said that Data Scientist is the “Sexiest Job of the 21st century”. Why? Because over the past few years, companies have been storing their data. And this being done by each and every company, it has suddenly led to a data explosion. Data has become the most abundant thing today. <br>
                      But, what will you do with this data? 

                    </p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Careers in Data Science</span>
		              	<!-- <h2>Our Services</h2> -->
		              	<p>The most common careers in data science include the following roles.</p>
                    <img src="https://giit.com.ng/uploads/content_image_286daa2a4c5e.png" alt="career courses in Data Science" width="100%">
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="https://www.bing.com/th?id=OIP.gvT0VZO5HQ7LrLSGS0yVwQAAAA&pid=3.1&cb=&w=300&h=300&p=0" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Data Scientist</h3>
                             	<p> Determine what the problem is, what questions need answers, and where to find the data.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="https://th.bing.com/th/id/OIP.YI5c-tJSRgmwQKZ1YUNQcgHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>ML Scientist</h3>
                              <p> They develop autonomous AI software and conduct tests to ensure that software generates accurate predictions.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="https://th.bing.com/th/id/OIP.a6Wwozaf0LssoHKbcZPi8QHaH_?w=204&h=219&c=7&r=0&o=5&pid=1.7" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Data Analyst</h3>
                             	<p>  Analysts bridge the gap between the data scientists and the business analysts, organizing and analyzing data to answer the questions the organization poses.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="https://th.bing.com/th/id/OIP.SZvtKB5z7bh_iHswgqjmAQHaHa?w=179&h=180&c=7&r=0&o=5&pid=1.7" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Data Architect</h3>
                              <p>A data architect is “an individual who is responsible for designing, creating, deploying and managing an organization’s data architecture.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="https://th.bing.com/th/id/OIP.B6r0FJnB1Bs9g5mjcgNwSwHaHa?w=212&h=212&c=7&r=0&o=5&pid=1.7" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Data Engineer</h3>
                             	<p>Data engineers focus on developing, deploying, managing, and optimizing the organization’s data infrastructure and data pipelines.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="data:image/jpeg;base64,…" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Business Intelligence Specailst</h3>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_dark email-section" style="color: white;" >
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
                          <tr>
                            <td style="padding-top: 20px;">
                              <h2 style="text-align: center;" class="learn" >What You will Learn</h2>
                              <p style="color:#cfcccc ;">In this course, you will learn the following:</p>
                              <ul style="color:#cfcccc ">
                                <li>Relationship between Data Analysis vs Data Science</li>
                                <li>Statistics and Probability</li>
                                <li>Data Visualization in Data Analysis</li>
                                <li>Analyzing Data Sets and Database</li>
                                <li>Python Data Tools</li>
                              </ul>
                            </td>
                          </tr>
		            					<tr>
		            						<td>
		            						</td>
		            					</tr>
		            				</table>
		            			
		            			</td>
		            		</tr>
		            		
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Applicaton Areas Of Data Science</span>
		              	<ul style="list-style-type: none;">
                      <li>Health care</li>
                      <li>Gaming</li>
                      <li>Image recognition</li>
                      <li>Recommendation system</li>
                      <li>Logistics</li>
                      <li>Fraud detection</li>
                    </ul>
		            	</div>
		            	
		            </td>
		          </tr><!-- end: tr -->

		         
		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGF0YSUyMHNjaWVuY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60); background-size: cover; padding: 4em 0;">
			            <table>
			            	<tr>
			            		<td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">9457</span>
                            	<span class="name">Happy Customer</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">20</span>
                            	<span class="name">Years of Experienced</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">80</span>
                            	<span class="name">Branches</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">980</span>
                            	<span class="name">Staff</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
				      <tr>
                <tr>
                  <td class="bg_dark email-section" style="text-align:center;">
                    <div class="heading-section heading-section-white">
                      <span class="subheading">Certifications for Data science</span>
                      <!-- <h2>Welcome To RestoBar</h2> -->
                     <ul>
                      <li>
                       <p>IBM Data Science Professional Certificate</p>
                        <p>Requirements: There is no prior experience, knowledge, or training required. <br>
                          Cost: The course costs $39 per month by subscription on Coursera.</p>
                      </li>
                      <li>
                        <p>Google Cloud’s From Data to Insights with Google Cloud Specialization</p>
                        <p>Requirements: There is no prior experience, knowledge, or training required. <br>
                          Cost: The course costs $39 per month by subscription on Coursera.

                        </p>
                      </li>
                      <li>
                        <p>Google’s Data Analytics Professional Certificate</p>
                        <p>Requirements: There is no prior experience, knowledge, or training required. <br>
                          Cost: The course costs $39 per month by subscription on Coursera.</p>
                      </li>
                      <li>
                        <p>IBM’s Introduction to Data Science Specialization</p>
                        <p>Requirements: There is no prior experience, knowledge, or training required. <br>
                          Cost: The course costs $39 per month by subscription on Coursera.</p>
                      </li>
                      <li>
                        <p>University of Colorado Boulder’s Data Science Graduate Certificate</p>
                        <p>Requirements: There are no formal prerequisites, but you are recommended to have prior knowledge of basic mathematics (calculus and linear algebra) and computer programming (Python and R). <br>
                          Cost: The certificate requires 12 credits, each of which is $667 for a total of $8,004.</p>
                      </li>
                     </ul>
                    </div>
                  </td>
                </tr>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Says</span>
		              	<h2>Testimonial</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Samuel Bodegram</h3>
                            	<span class="position">Businessman</span>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Precious Longe</h3>
                            	<span class="position">Businessman</span>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">GIIT Africa</h3>
                      	<p>Raising Global Stars in IT</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">3, Obafemi Awolowo Way, Opposite Ikeja LGA, Ikeja, Lagos.</span></li>
					                <li><span class="text">+2348060515658 || +2348060515686 </span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Socials</h3>
                      	<ul>
					                <li><a href="#">Facebook</a></li>
					                <li><a href="#">Linkedln</a></li>
					                <li><a href="#">Instagram</a></li>
					                <li><a href="#">Twitter</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2022 GIIT AFRICA. ALl rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>